<!DOCTYPE html>
<html>
<head>

	<title></title>

	<link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 

      <style type="text/css">
      	body {
      		
      		display: flex;

      		background-color: #fff9c4;
			
			text-align: justify;

			flex-direction: column;

			

      	}

      	.btn {
      		background-color: black;
      		border-radius: 16px;
      	}

      	.btn:hover {
      		background-color: black;
      	}

      	h2 { 
		   /* width: 400px;
		    height: 65px;
		    line-height: 60px;*/
		    font-family: "Century Gothic", "Helvetica", sans-serif;
		    /*font-size: 50px;
		    font-weight: bold;
		    text-align: center;
		    margin-left: 30px;*/ 
		}
      </style>

      <!-- <style>
      	
      	

      	.btn:hover {
      		background-color: black;
      		cursor: pointer;
      	}
      	
      	.input-field input[type=email]:focus + label,
      	.input-field input[type=password]:focus + label, {

      		color: black;
      	}

	    .input-field input[type=email]:focus,
	    .input-field input[type=password]:focus {
	      border-bottom: 2px solid #e91e63;
	      box-shadow: none;
	    }

      	body {
      		
      		display: flex;

      		background-color: #fff9c4;
			
			text-align: justify;

			flex-direction: column;

			

      	}

      	h2 {
      		font-family: sans-serif;
      	}
      </style> -->
      


</head>

<body class="container ">   <!--  -->
<center>
	<div class="row ">

		<img src="C:\Users\Pulkit\Desktop\wasp2.png" width="225px" height="225px">
		
		<h2 class="collection-header">Home Page</h2>
			<hr>
			<div class="row">

				<div class="row">
					
					<div class="input-field col s12">


						<a href="login.html" ><button class="btn">Import User</button></a>

					</div>

				</div>

				<div class="row">
					
					<div class="input-field col s12">

						<a href="login.html" ><button class="btn">Register</button></a>						

					</div>

				</div>

				<div class="row">
					
					<div class="input-field col s12">

						<a href="login.html" ><button class="btn">Log In</button></a>						

					</div>

				</div>

			</div>

	</div>
</center>
</body>
</html>