<!DOCTYPE html>
<html>
<head>

	<title></title>

	<link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 

      <style>
      	
      	.btn {
      		background-color: black;
      		border-radius: 16px;
      	}

      	.btn:hover {
      		background-color: black;
      		cursor: pointer;
      	}
      	
      	.input-field input[type=email]:focus + label,
      	.input-field input[type=password]:focus + label, {

      		color: black;
      	}

	    .input-field input[type=email]:focus,
	    .input-field input[type=password]:focus {
	      border-bottom: 2px solid #e91e63;
	      box-shadow: none;
	    }

      	body {
      		
      		display: flex;

      		background-color: #fff9c4;
			
			text-align: justify;

			flex-direction: column;



      	}

      	h2 {
      		font-family: "Century Gothic", "Helvetica", sans-serif;
      	}
      </style>
      


</head>

<body class="container ">   <!--  -->
<center>
	<div class="row ">

		<img src="C:\Users\Pulkit\Desktop\wasp2.png" width="225px" height="225px">
		
		<h2 class="collection-header">Login Page</h2>


		<form class="col s12 center">
			
			<div class="row">

				<div class="row">
					
					<div class="input-field col s12">

						<input  type="email" name="email" placeholder="Enter Email" class="active validate" required>
						
						<label for="email">Email</h6></label>

					</div>

				</div>

				<div class="row">
					
					<div class="input-field col s12">

						<input type="password" name="password" placeholder="Enter Password" class="validate" required>
						
						<label for="password">Password</label>

					</div>

				</div>

				<div class="row">
					
					<div class="input-field col s12">

						<input class="btn waves-effect" type="submit" value="Log In">

					</div>

				</div>

			</div>

		</form>
	</div>
</center>
</body>
</html>