
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Project Details</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



  <!-- CSS  -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>


</head>
 <body class = "container"> 

<script>
http=new XMLHttpRequest();
function getProject()
{
	var data={"action":"getProject"};
	data=JSON.stringify(data);
	http.onreadystatechange=displayProjectData;
	http.open("POST","controller",true);
	http.setRequestHeader("Content-type","application/json;charset=UTF-8");
	http.send(data);
	}
function displayProjectData()	
{
	if(http.readyState==4&&http.status==200)
		{
		res=http.responseText;	
		
		project=JSON.parse(res);
		text = "";
		for (i in project) {
			text= text + "Name: "+project[i].pName+"<br>";
			text= text + "Manager: "+project[i].manager+"<br>";
			text= text + "Start Date: "+project[i].startDate+"<br><br>";
			text= text + "Team Members: <br>"+ 
			"<table border='1' class='table'>" +
			"<tr> <th>User Id</th> <th>User Name</th> <th>User Type</th></tr>";
			text = text + "<tr>";
			for (j in project[i].teamMembers)
				{
				
				text = text + "<td>"+project[i].teamMembers[j]+"<td>";
				}
			text=text+text+"<tr>";
			text = text + "</table>";
			text = text + "<h4> Bugs Details </h4> <div id='displaybug'></div>";
		}
		document.getElementById("displayproject").innerHTML=text;
		}
	}
function getBugs()
{
	var data={"action":"getBugs"};
	data=JSON.stringify(data);
	http.onreadystatechange=displayBugData;
	http.open("POST","controller",true);
	http.setRequestHeader("Content-type","application/json;charset=UTF-8");
	http.send(data);
}
function displayBugData()	
{
	if(http.readyState==4&&http.status==200)
		{
		res=http.responseText;
		bug=JSON.parse(res);
		document.getElementById("display").innerHTML=data;
		
		data = "<table border='1' class='table'>" +
			"<tr> <th>Bug Id</th> <th>Name</th> <th>Description</th><th>Actions</th></tr>";
			for (j in bug)
				{
				data = data + "<tr>";
				data = data + "<td>"+bug[j].bugId+"<td>";
				data = data + "<td>"+bug[j].title+"<td>";
				data = data + "<td>"+bug[j].description+"<td>";
				data = data + "</tr>";
				}
			data = data + "</table>";
		document.getElementById("displayproject").innerHTML=text;
		}
}
function displayDevelopers()
{
	if(http.readyState==4&&http.status==200)
		{
			res=http.responseText;
			alert(res);
			tester=JSON.parse(res);
			text = "<select id='developer'>";
			for (i in developer) {
				text += "<option value='developer[i]'>developer[i]</option>"
			}
			text += "</select><br>";
			
			document.getElementById("displaydev").innerHTML = text;
		}
}
function closeBug()
{
	var txt = "";
	  if (confirm("Close bug?")) {
	    txt = "<br> Bug closed <br>";
	  } 
	  document.getElementById("displayc").innerHTML = txt;
	  }
	  
function markClosing()
{
	var txt = "";
	  if (confirm("Mark bug for closing?")) {
	    txt = "Bug marked for closing";
	  } 
	  document.getElementById("displaym").innerHTML = txt;}
</script>
<h2>Project Details</h2>
<button onclick="getProject()">Get Projects</button>
<div id="displayproject"> </div>
</body>
</html>