<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript" >
http=new XMLHttpRequest();
function addProject()
{
	var data={"pName":"Project1","description":"Project1","startDate":"2020-10-08","manager":532,"userIds":[524,528],"action":"addProject"};
	
	data=JSON.stringify(data);
	http.onreadystatechange=displayData;
	http.open("POST","controller",true);
	http.setRequestHeader("Content-type","application/json;charset=UTF-8");
	http.send(data);
	}
function getProject()
{
	var data={"action":"getProject"};
	data=JSON.stringify(data);
	http.onreadystatechange=displayProjectData;
	http.open("POST","controller",true);
	http.setRequestHeader("Content-type","application/json;charset=UTF-8");
	http.send(data);
	}
function getBugs()
{
	var data={"action":"getBugs"};
	data=JSON.stringify(data);
	http.onreadystatechange=displayBugData;
	http.open("POST","controller",true);
	http.setRequestHeader("Content-type","application/json;charset=UTF-8");
	http.send(data);
	}
function displayData()	
{
	if(http.readyState==4&&http.status==200)
		{
		res=http.responseText;
		document.getElementById("display").innerHTML=res;
		data=JSON.parse(res);
		document.getElementById("display").innerHTML=data;
		}
	}
function displayProjectData()	
{
	if(http.readyState==4&&http.status==200)
		{
		res=http.responseText;	
		
		data=JSON.parse(res);
		
		alert(typeof data);
		}
	}
function displayBugData()	
{
	if(http.readyState==4&&http.status==200)
		{
		res=http.responseText;
		data=JSON.parse(res);
		document.getElementById("display").innerHTML=data[0].title;
		}
	}
function importUser()
{
	let fileUploaded=new FileReader();
	document.getElementById("display").innerHTML="Entered ";
	fileUploaded.readAsText("importUser.json");
	http.onreadystatechange=displayimport;
	http.open("POST","importUser",true);
	http.setRequestHeader("Content-type","application/json;charset=UTF-8");
	http.send(fileUploaded);
	}
function displayimport()
{
	if(http.readyState==4&&http.status==200)
{
		document.getElementById("display").innerHTML="Entered Display";
	res=http.responseText;
	document.getElementById("display").innerHTML=res;
	}
	}

</script>
<button onclick="addProject()"> CLick here to add Project</button>
<button onclick="getProject()"> CLick here to Get Project</button>
<button onclick="getBugs()"> CLick here to Get Bug</button><br><br>


<div id="display"> Result</div>
</body>
</html>