<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- Compiled and minified CSS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    

<title>Import Users Page</title>
</head>


<body>

<div class= "container">

	<div class="row">
	
		<div class="col m6 offset-m3">
		
			<div class="card">
			
				<div class="card-content">
				
					<h4 class="center-align">Import Users</h4>
					
					<div class="form center-align">
					
					<!-- Compiled and minified JavaScript -->
					<form action="testServlet" method="POST">
						
					<div class = "file-field input-field">
                  		<div class = "btn">
                     	<span>Browse</span>
                     	
                    <input type = "file" />
                  		</div>
                  
                  	<div class = "file-path-wrapper">
                    <input class = "file-path validate" type = "text" placeholder = "Upload file" />
                    
                  </div>
               		</div>
               				<button type="submit" class="btn">Submit </button>
          					  </div>
						
					</div>
            
            	</form>
						
						
				</div>
			</div>
		</div>
	</div>

</body> 
</html>









  