<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- Compiled and minified CSS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    

<title>Register User</title>
</head>
<body>

	<div class= "container">

	<div class="row">
	
		<div class="col m6 offset-m3">
		
			<div class="card">
			
				<div class="card-content">
				
					<h4 class="center-align">Register Users</h4>
					
					<div class="form center-align">
					
					<!-- Action will be modified later -->
					<form action="testServlet" method="POST">
						
						<input type="email" name="user_email" placeholder="Enter Email Id">
						<input type="text" name="user_role" placeholder="Enter your role">
						<input type="password" name="user_password" placeholder="Enter Password">
						<input type="password" name="user_password" placeholder="Confirm Password">
               				<button type="submit" class="btn">Submit </button>
          					  </div>	
					</div>
            
            	</form>
						
						
				</div>
			</div>
		</div>
	</div>
	

</body>
</html>