<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  
  <title>Home Page</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



  <!-- CSS  -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet"> -->

  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">

  

  <!-- Javascript to open side navigation bar when viewing via mobile device -->
  <script type="text/javascript">
  	
  	$(document).ready(function() {
  		$('.sidenav').sidenav();
  	})

  </script>

  <style type="text/css">
    body{
      background-image: url("img/background_image.jpg");
      background-color: #607d8b;
    }

    .fancy_card:hover {
      transform: translate3D(0,-1px,0) scale(1.03); /* move up slightly and zoom in */
      box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
      transition: all .4s ease; /* zoom in */
      cursor: pointer;
    }

    h1,h5 {
      text-decoration-color: #ff9800; 
      /*font-family: 'Oswald', sans-serif;*/
      font-family: 'Montserrat', sans-serif;
      font-weight: 1000;
      text-transform: uppercase;
    }

    p {
      text-decoration-color: #ff9800; 
      font-family: 'Oswald', sans-serif;
      /*font-family: 'Montserrat', sans-serif;*/
      font-weight: 1000;
    }

    a {
      color: #ffc107; 
    }

    #foot-description {
      color: #ffc107; 
    }

    .card {
      border-radius: 15px;
      padding: 10px;
      border: 5px solid #ff9800;
      background-color: #303f9f;
    }

    .card-reveal {
      border-radius: 15px;
      padding: 10px;
      background-color: #303f9f;
    }

    .cardText {
      color: #ffc107;
    }

    .card-title {
    	text-align: center;
    }

    nav {
    	padding: 0px 10px;
    	background-color: #000000;
    	/*background-color: #ff9800;*/
    }

    .modal-content {

      border-radius: 15px;
      padding: 10px;
      border: 5px solid #ffffff;
      background-color: #cfd8dc;

      /*background-image: url("green-sand-paper.jpg");*/


    }

    .projectDescription {
      background-color: #000000;
      border-radius: 10px;
      border: 5px solid #ffffff;
    }


  </style>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.sidenav').sidenav();

    })
    
    </script>
<script type="text/javascript">
  $(document).ready(function() {
      $('.login').on('click',function() {

        $('#login_modal').modal(); 
      })
  
      $('.register').on('click',function() {

        $('#register_modal').modal();

        $('#role_select').formSelect();

      })

      $('.importUser').on('click',function() {

        $('#import_modal').modal(); 
      })
    })
  </script>



</head>
<body>
	<!-- Navigation Bar -->
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">W.A.S.P</a>
      <a href="#" class="sidenav-trigger" data-target='mobile-nav'>
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="#" id="home">Home</a></li>
        <li><a href="#login_modal"  class=" login modal-trigger waves-effect waves-light">Login</a></li>
        <li><a href="#register_modal"  class="register modal-trigger waves-effect waves-light">Register</a></li>
        <li><a href="#import_modal"  class="importUser modal-trigger waves-effect waves-light">Import Users</a></li>  

      </ul>
    </div>
  </nav>

 <!-- --------------------------------------Side Navigation Bar Menu ----------------------------------- -->
  <ul class="sidenav" id="mobile-nav">
        <li class="active"><a href="#">
          <i class="material-icons">home</i>Home</a></li>
        <li><a href="#login_modal" class="login waves-effect waves-light modal-trigger"><i class="material-icons">login</i>Login</a></li>
        <li><a href="#register_modal" class="register waves-effect waves-light modal-trigger"><i class="material-icons">control_point</i>Register</a></li>
        <li><a href="#import_modal" class="importUser waves-effect waves-light modal-trigger"><i class="material-icons">contacts</i>Import Users</a></li> 

  </ul>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h1 class="header center amber-text">Bug Tracking System</h1>
      <div class="row center projectDescription">
        <p class="header col s12 light yellow-text">"This project is an online bug tracking system for projects. The application allows software testers to report bugs for a project, Project Managers to view all the bugs, assign bugs to Developers and Developers to update the bug status."</p>
      </div>
      <div class="row center">
        <!-- <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a> -->
      </div>
      
      
    </div>
  </div>


  <div class="container">
    
        <div class="section">

          <!--   Icon Section   -->
          <div class="row">
              
              <div class="col s12 m4">

                <a href="#login_modal" class="login modal-trigger">
                  <div class="fancy_card">
                        <div class="card">
                          
                 
                              <div class="card-image waves-effect waves-block waves-light">
                             
                                <img class="activator" src="img\login_icon.png">
                             
                              </div>
                             
                              <div class="card-content ">
                             
                                <span class="card-title activator grey-text text-darken-4"><p class="cardText">Login</p></span>
                             
                                
                             
                              </div>
                             
                              <!-- <div class="card-reveal">
                             
                                <span class="card-title grey-text text-darken-4">Login<i class="material-icons right">close</i></span>
                             
                                <p>To login, click the link given below.</p>
                             
                              </div> -->
                        </div>   <!-- end -->
                   </div>
                </a>
              </div>

              <!-- second panel -->

              <div class="col s12 m4">
                  <a href="#register_modal" class="register modal-trigger">

                    <div class="fancy_card">
                    
                      <div class="card">
               
                        <div class="card-image waves-effect waves-block waves-light">
                       
                          <img class="activator" src="img\register_icon.png">
                       
                        </div>
                       
                        <div class="card-content ">
                       
                          <span class="card-title activator grey-text text-darken-4"><p class="cardText">Register</p> <!-- <i class="material-icons right">more_vert</i> --></span>
                       
                       
                        </div>
                       
                        <!-- <div class="card-reveal">
                       
                          <span class="card-title grey-text text-darken-4">Register<i class="material-icons right">close</i></span>
                       
                          <p>To create a new profile, click the link given below.</p>
                       
                        </div> -->
                      
                      </div>
                    
                    </div>
                  
                  </a>
              </div>

              <!-- Third Panel -->
              
              <div class="col s12 m4">

                <a href="#import_modal" class="importUser modal-trigger">
                  <div class="fancy_card">

                        <div class="card">
               
                          <div class="card-image waves-effect waves-block waves-light">
                         
                            <img class="activator" src="img\import_icon.png">
                         
                          </div>
                       
                          <div class="card-content ">
                       
                            <span class="card-title activator grey-text text-darken-4"><p class="cardText">Import Users</p></span>
                       
                       
                          </div>
                       
                          <!-- <div class="card-reveal">
                       
                            <span class="card-title grey-text text-darken-4">Import Users<i class="material-icons right">close</i></span>
                       
                            <p>To import user files, click the link given below.</p>
                       
                          </div> -->
                      
                      </div>

                  </div>

                </a>
              </div>

          </div>

        </div>
    <br><br>
  </div>

  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="yellow-text">Company Bio</h5>
          <p class="yellow-text text-lighten-4" id="foot-description">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
        <!-- <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div> -->
        <!-- <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div> -->
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      
      </div>
    </div>
  </footer>


  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx MODALS START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->


<!-- ---------------------------------------Login Modal Form -------------------------------------------- -->
  <div class="modal" id="login_modal">
    
      <div class="modal-content">
        <h4 class="center">Login</h4>

        <div class="row">
          <form class="col s12">
          
            <!-- Email Input -->
            <div class="row modal-form-row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>

              <!-- Password Input -->
            <div class="row">
              <div class="input-field col s12">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
              </div>
            </div>       
            
            <!-- Action  -->
            <input type="hidden" name="action" value="login">

            <!-- Submit -->

            <a class=" modal-action modal-close waves-effect waves-green btn-flat "><button class="btn">Submit</button> </a>

          </form>
        </div>
      </div>
      <!-- <div class="modal-footer">
        <a class=" modal-action modal-close waves-effect waves-green btn-flat "><button class="btn">Submit</button> </a>
      </div> -->
    </div>

  </div>

<!----------------------------------------- Register Modal Form ---------------------------- -->
  <div class="modal" id="register_modal">
    

      <div class="modal-content">
        <h4 class="center">Register</h4>

        <div class="row">
          <form class="col s12" method="get">

            <!-- Email Input -->
            <div class="row modal-form-row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>

            <!-- Role Input -->
            


              <!-- Password Input -->
            <div class="row modal-form-row">
              <div class="input-field col s12">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
              </div>
            </div>

              <!-- Confirm Password Input -->
            <div class="row modal-form-row">
              <div class="input-field col s12">
                <input id="confirm_password" type="password" class="validate">
                <label for="confirm_password">Confirm Password</label>
              </div>
            </div>

            <div class="row modal-form-row">
              <div class="input-field col s12">
                <label for="role">Choose Role</label>
                <select name="role" id="role_select">
                  <option value=" "></option>
                  <option value="Project Manager">Project Manager</option>
                  <option value="Developer">Developer</option>
                  <option value="Tester">Tester</option>

                </select>


                
              </div>
            </div>
            


            <!-- Action  -->
            <input type="hidden" name="action" value="register">   

            <!-- Submit -->
            <a class=" modal-action modal-close waves-effect waves-green btn-flat "><button class="btn">Submit</button> </a>

          </form>
        </div>
      </div>
      <!-- <div class="modal-footer">
        <a class=" modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
      </div> -->
    </div>

  </div>

<!-- --------------------------Import User Modal Form ------------------------------------>
  <div class="modal" id="import_modal">
    

    <div class="modal-content">
        <h4 class="center">Import Users</h4>

        <div class = "row">
               <label>Browse File</label>
               <div class = "file-field input-field">
                  <div class = "btn">
                     <span>Browse</span>
                     <input type = "file" multiple />
                  </div>
                  
                  <div class = "file-path-wrapper">
                     <input class = "file-path validate" type = "text"
                        placeholder = "Upload multiple files" />
                  </div>
               </div>    
            </div>     
            
            <!-- Action  -->
            <input type="hidden" name="action" value="importuser">  

            <!-- Submit -->
            <a class=" modal-action modal-close waves-effect waves-green btn-flat "><button class="btn">Submit</button> </a>


          </form>
        </div>
      </div>
      <!-- <div class="modal-footer">
        <a class=" modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
      </div> -->
    </div>

  </div>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx MODALS END xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
